spring.application.name=SpringBootActuatorExp
management.endpoints.web.exposure.include=health,info,beans,metrics,env
management.security.enabled=false
management.endpoint.health.show-details=always
server.port=1111
name.fname=mythili
email.email=mythili@gmail.com
desg.role=developer