spring.application.name=SpringBoot3SecurityDataJPA


spring.datasource.url = jdbc:mysql://localhost:3306/emp_db2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
